* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
}

.hero-container {
    background-image: url("../images/hero-banner.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: left;
    background-color: #d3e5f7;
}

.bannerAmarelo {
    background-color: #ffeb00;
    height: 600px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 70px;
    padding: 70px;
    margin-left: 150px;
    border-radius: 0px 0px 50px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}


.logo-hero {
    width: 270px;
}

.container-text-hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 40px;
}

.title-hero {
    color: #5595d1;
    font-size: 50px;
    font-weight: bold;
    width: 450px;
    margin-bottom: 10px;
}

.subtitle-hero {
    color: rgb(83, 83, 83);
    font-weight: bold;
}


.section2-container {
    background-color: #ffeb00;
    width: 100%;
}

.section2-main {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.section2-main p {
    width: 400px;
    color: rgb(73, 73, 73);
    font-weight: 500;
    font-size: 20px;
}

.section2-main p span {
    font-weight: 900;
}

.img-container {
    background-color: #d3e5f7;
    background-image: url("../images/img-section2.png");
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: start;
    border-radius: 40px;
    border: white solid 2px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 0.288);
}


.section3-container {
    width: 100%;
    padding: 50px 0 50px 0;
    background-color: #5595d1;
}

.section3-main {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.section3-main .text-top-section3 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 50px;
}

.section3-main h1 {
    font-size: 34px;
    color: #ffeb00;
    width: 600px;
}

.section3-main h3 {
    color: white;
    font-weight: 500;
}

.tel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.tel-container p {
    color: white;
}

.tel-container p span {
    font-weight: bold;
    font-size: 23px;
}

.tel-container #tel-section3 {
    transform: rotateY(180deg);
}

.section3-main button {
    background-color: #ffeb00;
    color: rgb(41, 41, 41);
    padding: 20px 180px 20px 180px;
    font-size: 25px;
    border-radius: 25px;
    border: black solid 2px;
    cursor: pointer;
    margin-top: 50px;
    transition: all 0.3s;
}
.section3-main button:hover {
    background-color: #ffea00b4;
    transition: all 0.3s;
}

.section3-main button span {
    font-weight: bold;
    color: black;
    margin-right: 10px;
    font-size: 30px;
}

.video-container {
    position: relative;
    width: 560px;
    height: 315px;
}

#video-thumbnail {
    width: 100%;
    cursor: pointer;
}

#play-button {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: red;
    color: white;
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

#main-video {
    border-radius: 20px;
    border: black solid 1px;
    background-color: black;
}

.hidden {
    display: none;
}


.section-alert-container {
    background-color: #ffeb00;
    color: #5595d1;
    height: 100px;
}

.alert-main {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.alert-main p {
    width: 550px;
    font-weight: bold;
}


.section4-container {
    width: 100%;
    height: 100vh;
    background-color: #e9e9e9;
}

.section4-main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.left {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left .text-left {
    font-size: 30px;
}

.left .text-left h1 {
    width: 400px;
    text-wrap: wrap;
    color: #5595d1;
    font-weight: 500;

}

.left .text-left h1 span {
    font-weight: bold;
    padding-bottom: 10px;
}

.left .text-left p {
    color: rgb(87, 87, 87);
    font-weight: 900;
    width: 400px;
}

.left #img-notebook {
    transform: rotate(20deg);
    filter: drop-shadow(10px 30px 20px rgba(0, 0, 0, 0.5));
}



.right {
    background: #fff;
    border: #ccc solid 1px;
    padding: 40px;
    border-radius: 20px;
    height: 600px;
    box-shadow: -5px 5px 10px 10px rgba(0, 0, 0, 0.212);
}

.right button {
    background-color: #5595d1;
    border: black solid 2px;
    width: 100%;
    height: 60px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s;
}

.right button:hover {
    background-color: #5595d1ce;
    transition: all 0.3s;
}

button span {
    font-weight: bold;
}

button .seta {
    color: #ffeb00;
    font-size: 16px;
}

.right form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
}

.right form label {
    color: #929292;
    display: block;
    padding: 10px 0 10px 0;
}

.right form input {
    border: #929292 solid 1px;
    padding: 10px 10px 10px 10px;
    width: 300px;
    outline: none;
    border-radius: 5px;
}

footer {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b6b6b6;
    font-weight: bold;
}

footer span {
    padding-left: 5px;
    padding-right: 5px;
}


#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}


.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #ffcc00;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}


@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}



/* Tablets (820px) */
@media (max-width: 820px) {
    .bannerAmarelo {
        background-color: #ffeb00;
        height: 450px;
        width: 400px;
        gap: 40px;
        padding: 40px;
        margin-left: 60px;
    }

    .logo-hero {
        width: 200px;
    }

    .container-text-hero {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-bottom: 40px;
    }

    .title-hero {
        font-size: 30px;
        width: 350px;
        margin-bottom: 10px;
    }

    .section2-main {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .section2-main p {
        width: 300px;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
    }

    .img-container {
        width: 300px;
        height: 300px;
    }


    .section3-main .text-top-section3 {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .section3-main h1 {
        font-size: 25px;
        width: 400px;
    }

    .section3-main button {
        padding: 15px 30px 15px 30px;
        font-size: 20px;
        margin-top: 80px;
    }

    .section3-main button span {
        font-size: 20px;
    }

    .video-container {
        position: relative;
        width: 660px;
        
    }

    #play-button {
        position: absolute;
        top: 35%;
        left: 50%;
        font-size: 20px;
        padding: 10px 20px;
    }

    #main-video {
        width: 660px;
        height: 377px;
    }

    .section4-container {
        height: 1400px;
    }

    .section4-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
}

/* Celulares (480px) */
@media (max-width: 480px) {
    .bannerAmarelo {
        height: 450px;
        width: 400px;
        gap: 40px;
        padding: 40px;
        margin-left: 20px;
    }

    #play-button {
        position: absolute;
        top: 32%;
        left: 50%;
        font-size: 20px;
    }

    .section3-main button {
        padding: 15px 30px 15px 30px;
        font-size: 20px;
        margin-top: 0px;
    }

    .video-container {
        width: 360px;
    }

    #main-video {
        width: 360px;
        height: 260px;
    }

    .alert-main p {
        width: 250px;
        font-size: 15px;
    }

    
    .left #img-notebook {
        width: 300px;
    }
}